{
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "bracketSameLine": false,
    "overrides": [{"files": "WebcallAPI.tsx", "options": {"printWidth": 160}}]
}
